; Map of site domain names to site key
; In the format domain = key
[sites]
www.simandsim.com = staging
simandsim.com = staging

[cross_site]
error404 = /system/notfound.html
noimage = sites/layout-one/img/logo.png